<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/SASS/main.css">
    <title>Schere Stein Papier Echse Spock</title>
</head>

<body>
    <div class="game">
        <div class="startseite">
            <h1><a href="assets/pages/game.html"><span>Get</span><br>In The<br><span>Ring</span></a></h1>
        </div>
    </div>
    <div class="footer-left">&copy; 2022 Created with Love</div>
    <div class="footer-right">1oo% vegan</div>
</body>

</html>